<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jeesoo Kim > About</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Raleway:400,200,700,300italic,200italic|Roboto+Slab:400,100|Titillium+Web:400,200,200italic,400italic,600,600italic' rel='stylesheet' type='text/css'>		
	</head>

	<body style="background-image:url(assets/images/background.JPG); background-size:cover;background-attachment:fixed;" id="top">

		<header class= "fixPosition">
			<div class="clearfix">
				<h1>Who is Jeesoo?</h1>
				<p>Here you will find information about Jeesoo Jean Kim.</p>
			</div>
			<div class="clearfix">
				<nav class="fadeIn two">
					<a href="index.html">HOME</a>
					<a href="about.html" target="_blank">ABOUT</a>
					<a href="skills.html" target="_blank">SKILLS</a>
					<a href="projects.html" target="_blank">PROJECTS</a>
					<a href="contact.html" target="_blank">CONTACT</a>
				</nav>
			</div>
			<hr>
		</header>

		<content class="content">
			<section class="clearfix">
				<h3>WHO EVEN IS JEESOO?</h3>
				<p>Hello! Thanks for checking out my website. I'm a sophomore studying Biomedical Engineering and Computer Science at Johns Hopkins University, located in Balimore, MD. I like art and dogs. Oh, and I do cool science stuff sometimes.</p>

				<h3>RESEARCH INTERESTS</h3>
				<p>I'm a person with a wide range of interests, in both science and the arts. Although I am still exploring to find my exact focus area of illness, my research interests are in using computational and robotic approaches to create better treatments for patients who suffer from currently incurable diseases. On the other hand, I am very creatively and artistically inclined, with diverse experiences in product design and marketing, as well as graphic design and sketching. With two polar interests, the intersection of creativity and medical research points me in the wonderful direction of biomedical engineering. Hands on research is my thing--I absolutely love keeping my hands constantly busy, tinkering with projects, whether that be a physically complex product requiring meticulousness, or digitally complex project that requires logical thinking and trial and error.</p>

				<h3>FUTURE PLANS</h3>
				<p>Currrently, I am planning to delve into the world of industry after graduation. I do, however, plan to pursue graduate school and earn a PhD degree at some point in my career.</p>

				<h3>THINGS THAT MAKE ME A REAL PERSON</h3>
				<h5>Traveling</h5>
				<p>I love traveling across the country and across the world. I have been to France, Germany, Italy, Canada, Japan, and Korea. Also, within the US, I've traveled to many states, mainly surrounding national parks. My all time favorite two parks are Yellowstone and Yosemite. I hope to travel more around Europe, especially the northern regions where I haven't visited yet. Another place on the top of my list is Alaska, to see the famed northern lights.</p>
				<h5>Music</h5>
				<p>Ever since I learned to play the violin as a child, I've always had music in my life. I played violin for 7 years, and even though I largely stopped playing midway through high school, I've picked up other muscial hobbies along the way.</p>
				<p>I self-taught myself the french horn and the mellophone for marching/concert band in high school, and am learning guitar and piano on my own in my free time. At Hopkins, I embraced my love for singing by joining and performing in the Korean-interest a cappella group, Humming Jay. I'm always finding opportunities to fit more music opportunities into my life!</p>
				<h5>Art and Design</h5>
				<p>The theme of this page is: I love doing new things. Along that theme, I have learned an assortment of random crafts whenever I could. Some examples include calligraphy, crocheting, knotting, and acryllics. So many things to learn, and so little time!</p>
			</section>
		</content>


		<footer>
			<div class="footer clearfix">
				<a href="#top" class="fadeIn six returnToTop">back to top</a>
				<hr>
				<small>&copy; Jeesoo Jean Kim 2016</small>
			</div>
		</footer>

	</body>

</html>
